<!doctype html>
<html class="goodie no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>Creating an animated, filterable grid of items using Shuffle.js (an alternative to Isotope, Masonry and Quicksand)</title>

	<!-- css -->
	<style>
		html {overflow-y: scroll;}
		body {margin: 0; padding: 10px 0 20px; font-family: Arial, serif; font-size: 16px;}

		.float-left {float: left; position: relative; top: -10px; margin-right: 15px;}
		.float-right {float: right; position: relative; top: -10px; margin-right: 15px;}

		#container {width: 960px; margin: 0 auto;}

		/* filters */
		#filter {list-style-type: none; margin: 0; padding: 0}
		#filter li, #filter a {display: block; float: left; margin: 0}
		#filter a { background: #ddd; border: 1px solid #666; text-decoration: none; padding: 5px 10px;}
		#filter a.active {background: yellow;}

		/* grid */
		#grid {clear: both; position: relative}
		.item {width: 230px; height: 230px; background: grey; float: left; margin-right: 10px; margin-bottom: 10px; color: #fff; font-size: 60px; text-align: center; line-height: 230px; cursor: default;}
		.red {background: red;}
		.green {background: green;}
		.blue {background: blue;}
		.circle {border-radius: 230px;}
	</style>

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="jquery.shuffle.min.js"></script>	

	<script>
		$(document).ready(function() {

			/* initialize shuffle plugin */
			var $grid = $('#grid');

			$grid.shuffle({
				itemSelector: '.item' // the selector for the items in the grid
			});

			/* reshuffle when user clicks a filter item */
			$('#filter a').click(function (e) {
				e.preventDefault();

				// set active class
				$('#filter a').removeClass('active');
				$(this).addClass('active');

				// get group name from clicked item
				var groupName = $(this).attr('data-group');

				// reshuffle grid
				$grid.shuffle('shuffle', groupName );
			});

		});
	</script>

</head>

<body> 

	<!--#container -->
	<div id="container">

		<h1>Creating an animated, filterable grid of items using <a href="http://vestride.github.io/Shuffle/">Shuffle.js</a> (a free alternative to <a href="http://isotope.metafizzy.co/">Isotope</a>, <a href="http://masonry.desandro.com/">Masonry</a> and <a href="http://razorjack.net/quicksand/">Quicksand</a>)</h1>

		<p class="float-left">Filter:</p>

		<p class="float-right"><a href="http://www.dconnell.co.uk/blog/index.php/2013/07/30/creating-an-animated-filterable-grid-of-items-using-shuffle-js-a-free-alternative-to-isotope-masonry-and-quicksand/">View blog post</a></p>

		<ul id="filter">
			<li><a class="active" href="#" data-group="all">All</a></li>
			<li><a href="#" data-group="red">Red</a></li>
			<li><a href="#" data-group="green">Green</a></li>
			<li><a href="#" data-group="blue">Blue</a></li>
			<li><a href="#" data-group="numbers">Numbers</a></li>
			<li><a href="#" data-group="letters">Letters</a></li>
			<li><a href="#" data-group="square">Squares</a></li>
			<li><a href="#" data-group="circle">Circles</a></li>
		</ul>

		<div id="grid">
			<div class="item blue"  data-groups='["all", "numbers", "blue", "square"]'>3</div>
			<div class="item green" data-groups='["all", "numbers", "green", "square"]'>5</div>
			<div class="item blue"  data-groups='["all", "letters", "blue", "square"]'>D</div>
			<div class="item red"   data-groups='["all", "numbers", "red", "square"]'>1</div>
			<div class="item red circle"   data-groups='["all", "numbers", "red", "circle"]'>4</div>
			<div class="item red"   data-groups='["all", "numbers", "red", "square"]'>7</div>
			<div class="item green circle" data-groups='["all", "numbers", "green", "circle"]'>8</div>
			<div class="item red"   data-groups='["all", "letters", "red", "square"]'>B</div>
			<div class="item green" data-groups='["all", "numbers", "green", "square"]'>2</div>
			<div class="item green circle" data-groups='["all", "letters", "green", "circle"]'>C</div>
			<div class="item blue"  data-groups='["all", "numbers", "blue", "square"]'>9</div>
			<div class="item red"   data-groups='["all", "letters", "red", "square"]'>E</div>
			<div class="item blue circle"  data-groups='["all", "letters", "blue", "circle"]'>G</div>
			<div class="item blue"  data-groups='["all", "letters", "blue", "square"]'>A</div>
			<div class="item blue"  data-groups='["all", "numbers", "blue", "square"]'>6</div>
			<div class="item green" data-groups='["all", "letters", "green", "square"]'>F</div>
		</div>

	</div>
	<!-- /#container -->

</body>

</html>